; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
;https://github.com/homieiot/homie-esp8266/issues/711
platform = espressif8266@2.5.0
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps = https://github.com/homieiot/homie-esp8266.git#develop
   ArduinoJson @ ^6.12.0
   adafruit/DHT sensor library @ ^1.4.2
   adafruit/Adafruit Unified Sensor @ ^1.1.4

; COM1 or COM3
upload_port = COM[13]
monitor_speed = 115200